# test-task

./: .gitignore  README.md  pom.xml
src/main/java/com/test/: AirportLoader.java  Application.java  DataLoader.java  WeatherClient.java
src/main/java/com/test/data/: DataContainer.java
src/main/java/com/test/exception/: WeatherException.java
src/main/java/com/test/loader/: DataLoader.java
src/main/java/com/test/loader/dto/: DST.java  ExternalAirportData.java
src/main/java/com/test/model/: AirportData.java  AtmosphericInformation.java  DST.java  DataPoint.java  DataPointType.java  ExternalAirportData.java  PointData.java  PointDataType.java
src/main/java/com/test/rest/: RestWeatherCollectorController.java  RestWeatherQueryController.java  RestWeatherSystemController.java
src/main/java/com/test/rest/client/: WeatherClient.java
src/main/java/com/test/rest/dto/: AirportDataDto.java  AtmosphericInformationDto.java  PointDataDto.java  PointDataTypeDto.java
src/main/java/com/test/rest/loader/: DataLoader.java
src/main/java/com/test/rest/loader/dto/: DST.java  ExternalAirportData.java
src/main/java/com/test/rest/mappers/: AirportDataMapper.java  PointDataMapper.java
src/main/java/com/test/service/: CalculationService.java  CalculationServiceHaversineImpl.java  CalculationServiceImpl.java  CollectorService.java  CollectorServiceImpl.java  QueryService.java  QueryServiceImpl.java
src/main/java/com/test/util/: Constants.java  Pair.java
src/test/java/com/test/rest/test/: BaseControllerTest.java  RestWeatherCollectorControllerTest.java  RestWeatherQueryControllerTest.java
src/test/java/com/test/test/: DataLoaderTest.java
